# quick-auth-builtin

./: README.md  pom.xml
src/main/java/org/extvos/auth/config/: AuthLocalAutoConfigure.java  AuthLocalInitializer.java
src/main/java/org/extvos/auth/controller/: PermissionController.java  RoleController.java  UserController.java
src/main/java/org/extvos/auth/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserCellphone.java  UserPermission.java  UserRole.java  UserWechatAccount.java
src/main/java/org/extvos/auth/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserCellphoneMapper.java  UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java  UserWechatAccountMapper.java
src/main/java/org/extvos/auth/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserCellphoneService.java  UserPermissionService.java  UserRoleService.java  UserService.java  UserWechatAccountService.java
src/main/java/org/extvos/auth/service/impl/: PermissionServiceImpl.java  QuickAuthServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserCellphoneServiceImpl.java  UserPermissionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserWechatAccountServiceImpl.java
src/main/java/plus/extvos/auth/config/: AuthLocalAutoConfigure.java  AuthLocalInitializer.java
src/main/java/plus/extvos/auth/controller/: PermissionController.java  RoleController.java  UserController.java
src/main/java/plus/extvos/auth/dto/: Permission.java  Role.java  RolePermission.java  User.java  UserCellphone.java  UserOpenAccount.java  UserPermission.java  UserRole.java
src/main/java/plus/extvos/auth/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserCellphone.java  UserEmail.java  UserOpenAccount.java  UserPermission.java  UserRole.java  UserWechatAccount.java
src/main/java/plus/extvos/auth/mapper/: PermissionMapper.java  QuickAuthMapper.java  RoleMapper.java  RolePermissionMapper.java  UserCellphoneMapper.java  UserEmailMapper.java  UserMapper.java  UserOpenAccountMapper.java  UserPermissionMapper.java  UserRoleMapper.java  UserWechatAccountMapper.java
src/main/java/plus/extvos/auth/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserCellphoneService.java  UserEmailService.java  UserOpenAccountService.java  UserPermissionService.java  UserRoleService.java  UserService.java  UserWechatAccountService.java
src/main/java/plus/extvos/auth/service/impl/: PermissionServiceImpl.java  QuickAuthServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserCellphoneServiceImpl.java  UserEmailServiceImpl.java  UserOpenAccountServiceImpl.java  UserPermissionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserWechatAccountServiceImpl.java
src/main/resources/sql/: 0.auth-schema.sql
src/main/resources/sql/mysql/: 0.auth-schema.sql
src/main/resources/sql/pg/: 0.auth-schema.sql
