<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.extvos</groupId>
    <artifactId>quick-auth-builtin</artifactId>
    <name>quick-auth-builtin</name>
    <description>基于本地用户认证</description>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <springboot.version>2.5.8</springboot.version>
        <shiro.version>1.4.0</shiro.version>
    </properties>
    <dependencies>
        <!-- Spring boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${springboot.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${springboot.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- shiro spring. -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-ehcache -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${springboot.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.github.extvos</groupId>
            <artifactId>quick-lib-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.github.extvos</groupId>
            <artifactId>quick-lib-restlet</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.github.extvos</groupId>
            <artifactId>quick-auth-base</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.extvos</groupId>
            <artifactId>quick-auth-oauth2</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.version}</version>
            </plugin>

        </plugins>
    </build>


    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/extvos/quickstart</url>
        </repository>
    </distributionManagement>


    <licenses>
        <license>
            <name>GNU GPL v3</name>
            <url>https://www.gnu.org/licenses/gpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Mingcai SHEN</name>
            <email>archsh@gmail.com</email>
            <organization>Shenzhen Cygnux Technologies Ltd.</organization>
            <organizationUrl>https://www.cygnux.cn</organizationUrl>
        </developer>
    </developers>

    <organization>
        <name>Shenzhen Cygnux Technologies Ltd.</name>
        <url>https://www.cygnux.cn</url>
    </organization>

    <scm>
        <url>https://github.com/extvos/quick-auth-builtin.git</url>
        <connection>scm:git:git://github.com/extvos/quick-auth-builtin.git</connection>
        <developerConnection>scm:git:git@github.com:extvos/quick-auth-builtin.git</developerConnection>
        <tag>HEAD</tag>
    </scm>


</project>